/* Removed button-specific styles as they are now handled by the reusable button component */
.home-container {
    background-color: white;
    transition: filter 0.3s ease;
    
}

.home-container.blurred {
    filter: blur(5px);
}

.blurred {
    filter: blur(5px);
}

.hero-section {
    max-width: 1200px;
    margin: 0 auto;
    padding: 5rem 0rem 2rem;
    text-align: center;
}

.hero-title {
    font-size: 2.5rem;
    font-weight: 800;
    line-height: 1.2;
    letter-spacing: -0.025em;
    color: #111827;
    margin-bottom: 1rem;
}

.hero-title-line {
    display: block;
}

.hero-title-highlight {
    display: block;
    color: #3b82f6;
}

.hero-description {
    margin: 1rem auto;
    max-width: 48rem;
    font-size: 1.125rem;
    line-height: 1.75;
    color: #6b7280;
}

.cta-buttons {
    margin-top: 2rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
}


.primecard{
    display: flex;
    justify-content: center;
    gap: 2rem;
}

.feature-cards-container {
    display: flex;
    flex-direction: row;  /* Ensures horizontal layout */
    justify-content: center;
    gap: 2rem;
    padding: 4rem 2rem;
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
}


/* Media query for desktop */
@media (min-width: 640px) {
    .hero-title {
        font-size: 3rem;
    }

    .cta-buttons {
        flex-direction: row;
        justify-content: center;
    }
}

@media (min-width: 768px) {
    .hero-section {
        padding: 5rem 0rem 2rem;
    }

    .hero-title {
        font-size: 3.5rem;
    }

    .hero-description {
        font-size: 1.25rem;
    }
}

.overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.219);
    backdrop-filter: blur(5px);
    z-index: 1;
}

.funky-card {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: linear-gradient(45deg, #ff6ec4, #7873f5);
    color: rgb(255, 255, 255);
    padding: 2rem;
    border-radius: 0.5rem;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    animation: pop-up 0.3s ease-out;
    z-index: 2;
}

.card-content {
    text-align: center;
}

.close-button {
    position: absolute;
    top: 0.5rem;
    right: 0.5rem;
    background: none;
    border: none;
    color: white;
    font-size: 1.5rem;
    cursor: pointer;
}

@keyframes pop-up {
    from {
        transform: translate(-50%, -50%) scale(0.8);
        opacity: 0;
    }
    to {
        transform: translate(-50%, -50%) scale(1);
        opacity: 1;
    }
}